.App {
   grid-template-columns: 1fr;
   display: grid;
   place-items: center;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
    
}


.Cards__App{
   min-height: 80vh;
   display: grid;
   place-items: center;
   margin-right: 120px;
}

@media (max-width:1000px){
   .App {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(
          auto-fit,
           minmax(150 px, 1fr));
      gap: 16px;
      
       
   }
   

}


@media (max-width:600px){


}


@media (max-width:600px){


}